/*
      ___           ___                       ___           ___           ___       ___
     /\  \         /\__\          ___        /\  \         /\__\         /\__\     |\__\
    /::\  \       /:/  /         /\  \      /::\  \       /:/  /        /:/  /     |:|  |
   /:/\:\  \     /:/  /          \:\  \    /:/\:\  \     /:/__/        /:/  /      |:|  |
   \:\~\:\  \   /:/  /  ___      /::\__\  /:/  \:\  \   /::\__\____   /:/  /       |:|__|__
    \:\ \:\__\ /:/__/  /\__\  __/:/\/__/ /:/__/ \:\__\ /:/\:::::\__\ /:/__/        /::::\__\
     \:\/:/  / \:\  \ /:/  / /\/:/  /    \:\  \  \/__/ \/_|:|~~|~    \:\  \       /:/~~/~
      \::/  /   \:\  /:/  /  \::/__/      \:\  \          |:|  |      \:\  \     /:/  /
      /:/  /     \:\/:/  /    \:\__\       \:\  \         |:|  |       \:\  \    \/__/
     /:/  /       \::/  /      \/__/        \:\__\        |:|  |        \:\__\
     \/__/         \/__/                     \/__/         \|__|         \/__/

*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic);
// @import url(http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic);
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url("//cdnjs.cloudflare.com/ajax/libs/rateYo/2.0.1/jquery.rateyo.min.css");

@import (inline) "../fonts/robotodraft.css";
@import (inline) "../fonts/rouble.css";
@import (inline) "../fonts/icons.css";
@import (inline) "../libs/datepicker/build/css/bootstrap-datetimepicker.css";
@import (inline) "../libs/datepicker/build/css/bootstrap-datetimepicker-standalone.css";
@import (inline) "../libs/jquery-bar-rating/dist/themes/fontawesome-stars.css";
@import (inline) "../libs/jquery-bar-rating/dist/themes/css-stars.css";

@colorGrayLight: #eeece3;
@colorGray: #E2E0D3; // #eae5dd
@colorWhite: #f8f6f3;
@colorBlack: #21201f;
@colorYellow: #fff036;
@colorRed: #E00909;
@colorGreen: #109634;
@colorOrange: #F0C801;

@fontDefault: RobotoDraft;
@fontButton: @fontDefault;
@fontNarrow: "Roboto Condensed";


@easingDefault: cubic-bezier(0.7, 0, 0.3, 1);

@import "bootstrap/bootstrap";
@import "bootstrap/mixins";
@import "material/bootstrap-material-design.less";
@import "material/ripples";

@import "../libs/ZoomSlider/styles/slider.less";

@import "elements/typebase";
@import "elements/checkout";
@import "elements/common";
@import "elements/controls";
@import "elements/reservation";
@import "elements/responsive";
@import "elements/comments";
@import "elements/products";
@import "elements/menu";
@import "elements/company";
@import "elements/profile";
@import "elements/history";
@import "elements/main-page";

@import "animation/animate";
@import "animation/magic";

.types-grid {
  .food-item {
    padding-left:5px;
    padding-right:5px;
    a {
      overflow:hidden;
      border-radius:10px !important;
      img {
        border-radius:5px;
      }
      transition: 0.5s ease-in-out all;
      &:hover {
        border-radius:0px;
        .food-type {
          background:transparent;
        }
      }
    }
    .food-type {
      display:block;
      height:100%;
      width:100%;
      text-align:center;
      padding-top:28%;
      transition:0.4s ease all;
      background:fade(#000,20%);
      b {
        font-weight:500;
        font-size:16px;
        text-shadow:0 1px 4px fade(#000,90%);
        color:#fff;
      }
    }
  }
}

div.top-box {
    overflow-y:hidden;
}
