worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name quickly.dev;
        root Q:/_alpha/quickly.box/app;

        gzip_static on;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
          try_files $uri @rootfiles;
        }

        location @rootfiles {
          rewrite ^/(?:foo/bar/baz|foo/bar|foo|tacos)/(.*) /$1 redirect;
        }
    }



}
