
 Общее:
 ✔ Мобильное меню @done (16-05-04 00:20)
 ✔ Плейсхолдер в списке блюд @done (16-05-04 00:20)
 ✔ Карты, оплата @done (16-05-04 16:55)
 ✔ Блок для скачки приложений @done (16-05-04 13:19)
 ✔ Список кухонь > 6 @done (16-05-04 00:20)
 ✔ Скролл-загузка @done (16-05-04 13:19)
 ✔ Общая верстка для мобильных устройств @done (16-05-04 16:51)
 ✔ Кнопка все категории @done (16-04-29 11:27)
 ✔ Протестировать логику покупки-резервирования @done (16-05-04 17:19)

 Города:
 ✔ Общий функционал @done (16-05-04 00:20)
 ✔ Определение текущей позиции @done (16-05-04 18:01)
 ✔ Логика (если не поддерживается, если не совпадает с уже сохраненным, итп) @created(16-05-04 17:07) @done (16-05-04 17:25)
 ✔ Рассчет расстояний @created(16-04-29 10:53) (? -) @done (16-05-16 10:16)
 ☐ SSL-сертефикат для геолокации

 Профиль:
 ☐ Список подключенных диск. карт
 ✔ Вывод списка привязанных карт, переход на альфа банк @done (16-05-04 16:55)
 ☐ Вывод профиля после авторизации

 Комментарии:
 ✔ Переход к блюдам после оставления отзыва @done (16-05-26 13:40)
 ✔ Адаптация под мобильные устройства @done (16-05-26 13:40)
 ✔ Лайки @created(16-04-29 10:52) @done (16-05-26 13:40)
 ☐ Проблема с определением возможности комментирования

 Корзина:
 ✔ Пошаговая корзина: общий функционал, переверстка  @done (16-05-14 17:45)
 ✔ Пошаговая корзина мобильная верстка @done (16-05-14 17:45)

 Баги:@created(16-05-04 16:57)
  ☐ Баг при первом открытии /list/* @created(16-04-29 11:52)
  ✔ Убрать имя и номер после разлогина @done (16-05-04 16:52)
  ✔ Баг с отображением картинок в списке ресторанов @done (16-05-04 01:06)
  ✔ Исправление конфликов библиотек и зависимостей @done (16-05-04 16:50)
  ✔ Баг на айфоне с ездящей кнопкой @done (16-05-04 16:50)
  ☐ Неверное позиционирование столов на мобильных устройствах
  ☐ Баг с загрузкой аватара
  ✔ Описание съезжает на iOS (Safari bug?) @done (16-05-16 16:42)
  ☐ Свайпы
  ✔ Сетка на главной на мобиле @done (16-05-12 13:08)
  ✔ Неверное определение типа ресторана @done (16-05-16 16:44)
  ☐ При прокрутке на iOS срабатывает hover на товарах
  ✔ Overflow:hidden у корзины (Safari bug, детектировать iOS) @done (16-05-16 16:42)
  ☐ Анимация у мобильного меню
  ☐ Иконки меню перекрывают функционал в хедере на мобиле

 Поиск:
 ✔ Функция отправки запроса, хранилище результатов (~) @done (16-05-16 10:11)
 ✔ Верстка страницы с выводом результатов (~) @done (16-05-16 10:11)
 ✔ Поиск по блюдам @done (16-05-16 10:19)
 ✔ Slide-top версия @done (16-05-16 16:44)
 ☐ Постраничный вывод при большом количестве результатов
 ☐ Адаптивная версия
 ☐ Фильтры результатов (Какие?)
 ☐ @created(16-05-04 17:10)

 SEO:
 ☐ Страница 404
 ☐ Система ЧПУ-ссылок

 Оптимизация:
 ✔ Оптимизация системы сборки проекта, подготовка к публикации @done (16-05-04 01:06)
 ✔ Скрипты автоматической публикации @done (16-05-04 17:21)
 ✔ Скрипты сжатия оптимизации изображений и шрифтов @done (16-05-04 17:21)
 ✔ Оптимизация зависимостей библиотек, удаление из сборки неиспользуемых элементов зависимостей @done (16-05-16 10:11)
 ☐ Переход системы сборки на webpack
 ☐ Оптимизация цикла обновления React-компонентов (garbles/why-did-you-update)
 ☐ Оптимизация шрифтов (ecomfe/fontmin)
