 ✔ Кнопка все категории @done (16-04-29 11:27)
 ☐ Лайки @created(16-04-29 10:52)
 ✔ Города @done (16-05-04 00:20)
 ☐ Расстояния @created(16-04-29 10:53)
 ✔ Мобильное меню @done (16-05-04 00:20)
 ✔ Плейсхолдер в меню @done (16-05-04 00:20)
 ☐ После комментария - к блюдам
 ☐ Скролл-загузка
 ☐ Карты, оплата
 ☐ Блок для скачки приложений
 ✔ Список кухонь > 6 @done (16-05-04 00:20)
 ☐ Поиск
 ☐ Список диск. карт
 ☐ Убрать имя и номер после разлогина
 ☐ Боковое меню следование
 ☐ Верстка для айпада и мобил
 ☐ Протестировать UX
 ☐ Баг при первом открытии /list/* @created(16-04-29 11:52)
 ✔ Баг с отображением картинок в списке ресторанов @done (16-05-04 01:06)
 ✔ Система сборки для продакшена и автоматической публикации @done (16-05-04 01:06)

 ☐
