
.food-category {
    text-align:center;
    padding-top:15px;
    padding-bottom:35px;
    .food-item {
        * { transition:0.2s cubic-bezier(.27,.47,.53,.37) all; }
        margin-bottom:20px;

        .inner {
            height:220px;
            width:100%;
            display:inline-block;
            position:relative;
            border-radius:3px;
            .product-image {
              //  background-image:url(../images/placeholder.png);
                background-size:cover;
                display:block;
                left:0;
                top:0;
                bottom:0;
                right:0;
                width:100%;
                height:100%;
                z-index:1;
                overflow:hidden;
            }
            .overlay {
                z-index:2;
                display:block;
                left:0;
                top:0;
                bottom:0;
                right:0;
                width:100%; height:100%;
                position:absolute;
                .name {
                    display:inline-block;
                    padding:4px 8px;
                    bottom:0;
                    left:0;
                    background:fade(@colorBlack,45%);
                    color: @colorWhite;
                    font-size:14px;
                    position:absolute;
                    b {
                        font-weight:400;
                        font-size:13px;
                    }
                    i {
                        font-size:16px;
                    }
                }
                .description {
                    display:none;
                    background:#fff;
                    position:absolute;
                    top:100%;
                }
                .price {
                    visibility: hidden;
                    display:inline-block;
                    padding:4px 8px;
                    bottom:0;
                    right:0;
                    background:fade(@colorBlack,45%);
                    color: @colorWhite;
                    font-size:16px;
                    position:absolute;
                    i {
                        font-size:16px;
                    }
                }
            }
            margin-bottom:6px;
        }

        .product-controls {
            position:absolute;
            bottom:10%;
            width:100%;
            right:0;
            opacity:0;
            visibility:hidden;
            transform:translateY(50px) scale(0.5);
        }

        .product-name {
            padding:8px 10px;
            float:left;
            text-align:left;
            b {
                font-weight:400;
                font-size:12px;
                text-transform: uppercase;
            }
        }

        .product-info {
            .major {
                overflow:hidden;
            }
        }

        .product-description {
            z-index:1;
            position:absolute;
            width:100%;
            text-align:left;
            visibility:hidden;
            transform:rotateX(-90deg) perspective(100px);
            padding:8px 12px;
            transform-origin:top;
            background:mix(@colorWhite,@colorYellow,80%);
            box-shadow:0 2px 2px fade(@colorBlack,10%);
            span {
                font-size:11px;
                text-align:left;
            }
        }

        .product-price {
            display:inline-block;
            padding:8px 10px;
            float:right;
            color: @colorBlack;
            font-size:14px;
            i {
                font-size:14px;
            }
        }

        &:hover, &.open {
            .product-description {
                visibility:visible;
                transform:scale(1,1) rotateX(0) perspective(250px);
            }
            .product-info {
                background:#fff;
            }
            img {
                transform:scale(1.2);
            }
            .product-price {
                background:fade(@colorBlack,3%);
            }
            .overlay .price {
                background:fade(@colorBlack,55%);
            }
            .overlay .price span, .overlay .price i {
                color: @colorWhite;
            }
            .product-controls {
                opacity:1;
                transform: translateY(0px) scale(1);
                visibility:visible;
            }
        }
        img {
            transition:0.2s cubic-bezier(.17,.67,.73,.57) all;
            min-width:100%;
            height:100%;
        }
    }
}

