@viewport {
    zoom: 1.0;
    width: device-width;
}

body {
    overflow-x:hidden;
    overflow-y:scroll;
    padding-bottom: 0px;
    -webkit-overflow-scrolling: touch;
    background-color:@colorWhite;
    // background-color:@colorDefaultBackground;
    font-family:@fontDefault;
    color:@colorBlack;
    min-height:100vh;
    .form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
        font-size:14px;
        font-weight:300;
    }
    .form-group {
        margin-top:0;
        margin-bottom:0px;
        padding-bottom:0;
        h4 {
            margin-bottom:15px;
        }
    }
    .btn-padding {
        padding: 8px 30px;
    }
    .inline-block {
        display: inline-block;
    }
    .float-left {
        float:left;
    }
    input::webkit-input-placeholder {
        font-size:13px;
    }
}

::-webkit-input-placeholder {
    font-size:13px !important;
}

a {
    text-decoration:none;
    color: @colorBlack;
    &:hover {
        text-decoration:none;
        color: darken(@colorBlack,15%);
    }
}

header.top {
    padding-top:12px;
    padding-bottom:12px;
    .logo {
        float:left;
    }
    .right {
        text-align:right;
        float:right;
        .buttons {
            margin-top:12px;
        }
        .phone {
            i {
                display:inline-block;
                margin-left:10px;
            }
            font-family:@fontDefault;
            display:block;
            font-size:20px;
        }
    }
}

section {
  &.gray {
     background: mix(#EBE9E0,#fff,70%);
  }
}
.top-line {
    min-height:100px;
    background: lighten(#f4f2ed,2%);
    .container {
        .btn-round-md {
            font-size: 20px;
            height: 50px;
            margin: auto;
            min-width: 50px;
            width: 50px;
        }
        .input-label {
            font-size: 12px;
            font-weight: 300;
        }
        .paths {
            font-size:13px;
            margin-top:15px;
            float:left;
            max-width:60%;
            display:inline-block;
            a {
                font-weight:200;
                text-decoration: underline;
            }
        }
        .logo {
            margin-top:0px;
            margin-left:80px;
            width:55px;
            float:left;
            img {
                width:100%;
            }
        }
        padding:24px 0px 12px 0px;
        a {
           // text-transform: none;
           // padding:0px 8px;
           &.btn {
            display:block;
            margin:0;
           }
        }
    }
}

.align-center {
    text-align:center;
}

.align-right {
    text-align:right;
}
.tab-header {
    margin-bottom:40px;
    h2 {
        font-size:18px;
        text-transform:uppercase;
    }
}

.line {
    .icon {
        float:left;
        font-size:1.2em;
        line-height:-10px;
        margin-right:15px;
        color:fade(@colorBlack,70%);
    }
}

.sidebar .button-open, .sidebar .button-close {
    display:none;
}

.the-tab {
    display:none;
   // position:absolute;
   // opacity:0;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s;
   // transform: translateY(100%) perspective(100px) scale(0);
  //  height:0;
    &.tab-active {
     //   position:relative;
      //  opacity:1;
    //    height:auto;
    //    transition: all 0.3s @easingDefault 0.2s;
    //    transform: translateY(0) perspective(500px) scale(1);
       display:block;
    }
}

