.the-comments {
    .comment {
        font-family:RobotoDraft;
        .avatar {
            max-width:70px;
            border-radius:200px;
            text-align:center;
            display:inline-block;
            overflow:hidden;
            img {
                width:100%;
            }
        }
        .text {
            b {
                font-size:16px;
                display:block;
                margin-bottom:5px;
                font-weight:400;
            }
            p {
              font-size:14px;
                font-weight:200;

            }
        }
        .answer {
            .border-left {
                border-left: 4px solid fade(@colorBlack, 10%);
            }
            margin-top:30px;
            .avatar {
                text-align:center;
                border-radius:200px;
                display:inline-block;
                max-width:55px;
                overflow:hidden;
                img {
                    width:100%;
                }
            }
            b {
                font-weight: 400;
                font-size:13px;
            }
            p {
                font-weight: 100;
                font-size:13px;
            }

        }
    }
}