
// about company personal card

section.company-list {
    section.company-about {
        .logo {
            border:3px solid fade(@colorMainBackground,10%);
            height:60px;
            width:60px;
        }
        .title {
            h2 {
                font-size:14px;
                font-family:@fontAlt;
            }
            span {
                font-size:10px;
            }
        }
        .logo, .logo-round, .logo-tiny {
            transition: all 0.4s cubic-bezier(.55,.33,.27,.74);
        }

        .line {
            .box {
                float:none;
                padding:0;
                margin-right:0;
                margin-left:0;
                margin-bottom:0;
                margbin-top:0;
                span {
                    font-weight:200;
                }
                &.pay {
                    span {
                        font-size:9px;
                    }
                }
                &.ctrl {
                    padding-top:7px;
                }
            }
        }
        transform-origin:top center;
        transform-style:preserve-3d;

        border-bottom:4px solid fade(@colorMainBackground,20%);
        &:nth-child(odd){
            background: mix(@colorMainBackground,@colorWhite,10%);
        }
        &:nth-child(even){
            background: mix(@colorMainBackground,@colorWhite,40%);
        }
        &:hover {
            background: mix(@colorMainBackground, #fff, 35%);
             border-bottom:4px solid @colorMainBackground;
            transform:rotateX(7deg) perspective(250px);

            .thumb-tiny, .logo {
                opacity:1;
                border:3px solid @colorMainBackground;
            }
            .thumb-round {
                transform:scale(1.04);
                border: 4px solid fade(@colorBlack,36%);
            }
        }
    }
}

section.company-about {
    background: fade(#f4f2ed,80%);
    padding-top:20px;
    .logo {
        background-size:70%;
        display:inline-block;
        margin-top:0px;
        background-color:#fff;
        border-radius:100px;
        background-position:center center;
        background-repeat:no-repeat;
        border:4px solid darken(@colorGrayLight,5%);
        height:80px;
        width:80px;
    }

    section.company-about .title * {
        text-align:center;
    }
    .likes {
        margin-top:15px;
        a {
            font-weight:400;
            &.like-down {
                i { color:red; text-shadow:0 0 2px fade(mix(red,#111,50%),70%); }
                margin-right:8px;
            }
            &.like-up {
                i { color:green; text-shadow:0 0 2px fade(mix(green,#111,50%),70%);  }
                margin-left:8px;
            }
        }
    }

    .the-info {
        padding-top:5px;
    }
    .title {
        text-align:center;
        h2 {
            font-weight:300;
            font-family:@fontDefault;
            font-size:16px;
            margin-top:5px;
            margin-bottom:0px;
        }
        span {
            font-size:12px;
            font-weight:200;
            font-family:@fontDefault;

        }
        margin-bottom:10px;
    }

    // food categories

    .line {
        padding-top:10px;
        padding-bottom:10px;
        overflow:hidden;
    }

    .types {
        .icon {
            margin-right:20px;
        }
        .food {
            font-weight:300;
            padding:6px 25px;
            font-size:0.9em;
            transition:0.4s linear all;
            background:fade(#fff,35%);
            border-radius:3px;
            border-bottom: 2px solid darken(@colorGrayLight,2%);
            &:hover {
                background: lighten(@colorGrayLight,8%);
                border-bottom: 2px solid darken(@colorGrayLight,12%);
            }
        }
    }

    // delivery information

    .delivery {
        .icon {
            float:left;
            line-height:40px;
            margin-right:20px;
            color:fade(@colorBlack,70%);
        }
        .types {

        }
        .box {
            border-radius:3px;
            float:left;
            margin-left:0px;
            margin-right:20px;
            span {
                display:inline-block;
                font-size:11px;
            }
            p {
                font-size:14px;
                line-height:14px;
            }
            &.min {

            }
            &.pay {
                span {
                    padding-top:8px;
                    line-height:12px;
                }
            }
            .cards {
                margin-top:8px;
                float: left;
                margin-right:5px;
            }
            .card-icon {
                background:transparent;
                display:inline-block;
                float:left;
            }

        }

    }

    // bottom buttons line

    .buttons-line {
        padding-bottom:10px;
        padding-top:0px;

        .buttons-tabs {
            .button {

                padding-left:30px;
                padding-right:30px;
                z-index:1;

                span {
                    font-size:1em;
                    font-weight:400;
                }
                &:active {
                    border-left:0px;
                    border-right:0px;
                }
                &.active {
                    border-right:0px;
                    border-left:0px;
                    background: lighten(@colorGrayLight,15%);
                    border-bottom-color: darken(@colorGrayLight,12%);
                    z-index:2;
                }
            }
        }
        .buttons-reserv {
            text-align:center;
        }
    }

}
