.main-page {
    padding-top:20px;
}

.main-tabs {
    margin-top:20px;
}

.main-header {
    overflow-y:hidden;
    .container {
        overflow-y:hidden;
    }
}

.main-logo {
    font-family: 'Fira Sans', Roboto, Tahoma;
    .text {
        h1,h2 {
            font-size:3em;
            font-weight:300;
            color:@colorBlack;
        }
        p {
            font-family:RobotoDraft;
            font-size:1.2em;
            font-weight:200;
            color:mix(@colorGray, @colorBlack, 60%);
        }
    }
}

.app-buttons {
    margin-top:85px;
    .one {
        text-align:right;

    }
    .two {
        text-align:left;
    }
}

.main-tabs {
    .buttons-tabs {
        .button {
            span {
               font-weight:300;
               font-family:'Fira Sans',RobotoDraft, Tahoma;
               font-size:1.4em;
               text-transform:none;
            }
        }
    }
}

body.main-page {
    .food-category {
        background: #fff;
        padding-top:40px;

    }
}

.quickly-logo {
    text-align:center;
    svg {
        width:75%;
        margin:12px auto;
    }
}