
.food-category {
    text-align:center;
    padding-top:35px;
    padding-bottom:35px;
    .food-item {
        * { transition:0.2s cubic-bezier(.27,.47,.53,.37) all; }
        margin-bottom:20px;
        a {
            height:170px;
            width:100%;
            display:inline-block;
            position:relative;
            overflow:hidden;
            border-radius:3px;
            &:hover {
                img {
                    transform:scale(1.2);
                }
                .overlay .price {
                    background:fade(@colorBlack,55%);
                }
                .overlay .price span, .overlay .price i {
                    color: @colorWhite;
                }
            }
            .overlay {
                display:block;
                left:0;
                top:0;
                bottom:0;
                right:0;
                width:100%; height:100%;
                position:absolute;
                .price {
                    .icon {
                        display:inline-block;
                        margin-right:3px;
                        font-size:1em;
                    }
                    display:inline-block;
                    padding:6px 10px;
                    bottom:0;
                    right:0;
                    background:fade(@colorBlack,25%);
                    color: fade(@colorWhite,70%);
                    font-size:15px;
                    position:absolute;
                }
            }
            margin-bottom:6px;
        }
        b {
            font-weight:400;
            font-size:13px;
            text-transform:uppercase;
        }

        img {
            transition:0.2s cubic-bezier(.17,.67,.73,.57) all;
            width:100%;
        }
    }
}

