.tab-reservation {
    padding-top:30px;
}

.table-number {
    text-align: center;
    /* height: 100px; */
    width: 50px;
    height: 50px;
    border-radius: 100px;
    padding: 6px;
    color: #fff;
    text-shadow:0px 1px 3px fade(@colorBlack,25%);
    font-size: 26px;
    z-index:2;
    background: @colorGreen;
    position: absolute;
    border-bottom:3px solid darken(@colorGreen,5%);
    left: -20px;
    top: -5px;
}

.table-everything {
    background:lighten(#E2E0D3,5%);
    border-bottom:2px solid darken(#E2E0D3,12%);
    border-radius:2px;
    padding:8px 15px;
    box-shadow: 0px 4px 8px fade(@colorBlack,30%);
    transform: scale(0.1) translate(-100px, -190px);
    transition: all 0.4s ease-in-out;
    opacity:0;
  //  visibility:hidden;
}

.the-room {
  position:relative;
  display:inline-block;
  .table {
    z-index:3;
    .table-desc {
        font-size: 14px;
        margin-left: 25px;
        .type {
            font-size:12px;
        }
    }

    &.reserved {
        max-width:160px;
        z-index:10;
        .table-nubmer {
            box-shadow: 0px 3px 6px fade(@colorBlack,35%);
        }
        .table-everything {
            transform: scale(1) translate(0,0);
            opacity:1;
         }

         .button {
            font-size: 12px;
            padding: 6px 12px;
         }
    }

    position:absolute;

  //  border-radius:40px;
   // background:@colorGreen;
   // background: darken(mix(@colorWhite, @colorOrange, 90%),10%);

    color:#000;
    transition: all 0.3s linear;
    font-size:16px;
    cursor:pointer;
    text-shadow: 1px 1px 2px fade(@colorBlack,30%);
/*    &:hover {
        background:lighten(@colorGreen,8%);
        border-bottom: 2px solid @colorGreen;
    }*/
/*    &.reserved {
        background:lighten(@colorOrange,5%);
        border-bottom: 2px solid darken(@colorOrange,3%);
        color:@colorBlack;
        text-shadow: 0 0 0 rgba(0,0,0,0);
    }*/
  }
    .point {
        text-align:center;
        padding:10px;
        display:inline-block;
        position:absolute;
        width:40px;
        height:40px;
        border-radius:50px;
        background:@colorBlack;
        transition:0.5s ease-in-out all;
        i {
            opacity:0;
            transition:0.4s @easingDefault all;
            color:#fff;
            text-shadow:0 1px 3px fade(#000,50%);
        }
        &.disabled {
            cursor:not-allowed;
            background:gray;
        }
        &.reserved {
            cursor:not-allowed;
            background:darken(#DD1C1A,5%);
            &:hover {
                background:lighten(#DD1C1A,5%);
            }
        }
        &.free {
            &.mine {
                background:@colorYellow;
                border-bottom:3px solid darken(@colorYellow,16%);
                i {
                    color:@colorBlack;
                    opacity:1;
                    text-shadow:0 0 0 fade(#000,0%);
                }
                &:hover {
                    background:darken(#32936F,5%);
                    border-bottom:3px solid darken(#32936F,16%);
                    i {
                        opacity:0.4;
                        color:@colorWhite;
                    }
                }
            }
            cursor:pointer;
            background:darken(#32936F,5%);
            &:hover {
                i {
                    opacity:1;
                }
                background:lighten(#32936F,5%);
            }
        }
    }
}
