*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #21272c;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 768px) {
  .header {
    height: 70px;
    background-color: transparent;
  }
}

#logo {
  float: left;
  margin: 13px 0 0 5%;
}
#logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  #logo {
    margin: 23px 0 0 5%;
  }
}

.primary-nav {
  /* mobile first - navigation hidden by default, triggered by tap/click on navigation icon */
  float: right;
  margin-right: 5%;
  width: 44px;
  height: 100%;
  background: url("../assets/icon-menu.svg") no-repeat center center;
}
.primary-nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.primary-nav ul.is-visible {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
}
.primary-nav a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  background: #21272c;
  border-top: 1px solid #333c44;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .primary-nav {
    /* reset navigation values */
    width: auto;
    height: auto;
    background: none;
  }
  .primary-nav ul {
    position: static;
    width: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    line-height: 70px;
  }
  .primary-nav ul.is-visible {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  .primary-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  .primary-nav a {
    display: inline-block;
    height: auto;
    font-weight: 600;
    line-height: normal;
    background: transparent;
    padding: .6em 1em;
    border-top: none;
  }
}

/* --------------------------------

Slider

-------------------------------- */
.hero {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.quickly-slider {
  position: relative;
  height: 360px;
  padding-top:35px;
  background-color:mix(#f8f6f3, #666, 90%);
  overflow: hidden;
}
.quickly-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.quickly-slider li.selected {
  /* this is the visible slide */
  position: relative;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.quickly-slider li.move-left {
  /* slide hidden on the left */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.quickly-slider li.is-moving, .quickly-slider li.selected {
  /* the is-moving class is assigned to the slide which is moving outside the viewport */
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
@media only screen and (min-width: 768px) {
  .quickly-slider {
    height: 250px;
  }
}
@media only screen and (min-width: 1170px) {
  .quickly-slider {
    height: 250px;
  }
}

.quickly-slider li {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.quickly-slider li:first-of-type {

}

.quickly-slider .full-width,
.quickly-slider .half-width {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  /* this padding is used to align the text */
  padding-top: 100px;
  text-align: center;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.quickly-slider .img-container {
  /* hide image on mobile device */
  display: none;
  max-height:85%;
}
.quickly-slider .img-container img {
  max-height:95%;
  transform: translateX(0px) translateY(-20px);
}
.quickly-slider .bg-video-wrapper {
  /* hide video on mobile device */
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.quickly-slider .bg-video-wrapper video {
  /* you won't see this element in the html, but it will be injected using js */
  display: block;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.quickly-slider {
  padding-left:0;
  h2, p {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 1.2;
    margin: 0 auto 14px;
    width: 90%;
    max-width: 400px;
    font-family: 'Fira Sans';
  }
  h2 {
    font-size: 28px;
    font-weight:300;
    color: @colorBlack;
  }
  p {
    font-size: 18px;
    font-weight:200;
    line-height: 1.3;
  }
  .button {
    font-size:12px;
    font-weight:400;
    margin-top:2px;
    display: inline-block;
  }
}

.quickly-slider .btn {
  display: inline-block;
  padding: 1.2em 1.4em;
  margin-top: .8em;
  background-color: rgba(212, 68, 87, 0.9);
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.quickly-slider .btn.secondary {
  background-color: rgba(22, 26, 30, 0.8);
}
.quickly-slider .btn:nth-of-type(2) {
  margin-left: 1em;
}
.no-touch .quickly-slider .btn:hover {
  background-color: #d44457;
}
.no-touch .quickly-slider .btn.secondary:hover {
  background-color: #161a1e;
}
@media only screen and (min-width: 768px) {
  .quickly-slider li:nth-of-type(2) {
    background-image: none;
  }
  .quickly-slider li:nth-of-type(3) {
    background-image: none;
  }
  .quickly-slider li:nth-of-type(4) {
    background-image: none;
  }
  .quickly-slider .full-width,
  .quickly-slider .half-width {
    padding-top: 30px;
  }
  .quickly-slider .bg-video-wrapper {
    display: block;
  }
  .quickly-slider .half-width {
    width: 45%;
  }
  .quickly-slider .half-width:first-of-type {
    left: 5%;
  }
  .quickly-slider .half-width:nth-of-type(2) {
    right: 5%;
    left: auto;
  }
  .quickly-slider .img-container {
    display: block;
  }
  .quickly-slider h2, .quickly-slider p {
    max-width: 520px;
  }
  .quickly-slider h2 {
    font-size: 2.4em;
    font-weight: 300;
  }
  .quickly-slider .btn {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1170px) {
  .quickly-slider .full-width,
  .quickly-slider .half-width {
    padding-top:20px;
  }
  .quickly-slider h2, .quickly-slider p {
    margin-bottom: 20px;
  }
  .quickly-slider h2 {
    font-size: 28px;
  }
  .quickly-slider p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .quickly-slider .half-width {
    opacity: 0;
    -webkit-transform: translateX(40px);
    -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
    -o-transform: translateX(40px);
    transform: translateX(40px);
  }
  .quickly-slider .move-left .half-width {
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
  }
  .quickly-slider .selected .half-width {
    /* this is the visible slide */
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .quickly-slider .is-moving .half-width {
    /* this is the slide moving outside the viewport
    wait for the end of the transition on the <li> parent before set opacity to 0 and translate to 40px/-40px */
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
  }
  .quickly-slider li.selected.from-left .half-width:nth-of-type(2),
  .quickly-slider li.selected.from-right .half-width:first-of-type {
    /* this is the selected slide - different animation if it's entering from left or right */
    -webkit-transition: opacity 0.4s 0.2s, -webkit-transform 0.5s 0.2s;
    -moz-transition: opacity 0.4s 0.2s, -moz-transform 0.5s 0.2s;
    transition: opacity 0.4s 0.2s, transform 0.5s 0.2s;
  }
  .quickly-slider li.selected.from-left .half-width:first-of-type,
  .quickly-slider li.selected.from-right .half-width:nth-of-type(2) {
    /* this is the selected slide - different animation if it's entering from left or right */
    -webkit-transition: opacity 0.4s 0.4s, -webkit-transform 0.5s 0.4s;
    -moz-transition: opacity 0.4s 0.4s, -moz-transform 0.5s 0.4s;
    transition: opacity 0.4s 0.4s, transform 0.5s 0.4s;
  }
  .quickly-slider .full-width h2,
  .quickly-slider .full-width p,
  .quickly-slider .full-width .btn {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  .quickly-slider .move-left .full-width h2,
  .quickly-slider .move-left .full-width p,
  .quickly-slider .move-left .full-width .btn {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  .quickly-slider .selected .full-width h2,
  .quickly-slider .selected .full-width p,
  .quickly-slider .selected .full-width .btn {
    /* this is the visible slide */
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .quickly-slider li.is-moving .full-width h2,
  .quickly-slider li.is-moving .full-width p,
  .quickly-slider li.is-moving .full-width .btn {
    /* this is the slide moving outside the viewport
    wait for the end of the transition on the li parent before set opacity to 0 and translate to 100px/-100px */
    -webkit-transition: opacity 0s 0.5s, -webkit-transform 0s 0.5s;
    -moz-transition: opacity 0s 0.5s, -moz-transform 0s 0.5s;
    transition: opacity 0s 0.5s, transform 0s 0.5s;
  }
  .quickly-slider li.selected h2 {
    -webkit-transition: opacity 0.4s 0.2s, -webkit-transform 0.5s 0.2s;
    -moz-transition: opacity 0.4s 0.2s, -moz-transform 0.5s 0.2s;
    transition: opacity 0.4s 0.2s, transform 0.5s 0.2s;
  }
  .quickly-slider li.selected p {
    -webkit-transition: opacity 0.4s 0.3s, -webkit-transform 0.5s 0.3s;
    -moz-transition: opacity 0.4s 0.3s, -moz-transform 0.5s 0.3s;
    transition: opacity 0.4s 0.3s, transform 0.5s 0.3s;
  }
  .quickly-slider li.selected .btn {
    -webkit-transition: opacity 0.4s 0.4s, -webkit-transform 0.5s 0.4s, background-color 0.2s 0s;
    -moz-transition: opacity 0.4s 0.4s, -moz-transform 0.5s 0.4s, background-color 0.2s 0s;
    transition: opacity 0.4s 0.4s, transform 0.5s 0.4s, background-color 0.2s 0s;
  }
}
/* --------------------------------

Slider navigation

-------------------------------- */

.slider-nav nav, .slider-nav ul, .slider-nav li, .slider-nav a {
  height: 100%;
}
.slider-nav nav {
  display: inline-block;
  position: relative;
}
.slider-nav .marker {
  position: relative;

  width: auto;
  height: 100%;
  color: #d44457;
  background-color: #000;
  box-shadow: inset 0 2px 0 currentColor;
  -webkit-transition: -webkit-transform 0.2s, box-shadow 0.2s;
  -moz-transition: -moz-transform 0.2s, box-shadow 0.2s;
  transition: transform 0.2s, box-shadow 0.2s;
}
.slider-nav .marker.item-2 {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.slider-nav .marker.item-3 {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transform: translateX(200%);
}
.slider-nav .marker.item-4 {
  -webkit-transform: translateX(300%);
  -moz-transform: translateX(300%);
  -ms-transform: translateX(300%);
  -o-transform: translateX(300%);
  transform: translateX(300%);
}
.slider-nav .marker.item-5 {
  -webkit-transform: translateX(400%);
  -moz-transform: translateX(400%);
  -ms-transform: translateX(400%);
  -o-transform: translateX(400%);
  transform: translateX(400%);
}
.slider-nav ul::after {
  clear: both;
  content: "";
  display: table;
}

.slider-nav {
  position: absolute;
  width: 100%;
  bottom: -15px;
  z-index: 2;
  text-align: center;
  height: 55px;
  li {
    display: inline-block;
    width: auto;
    padding-left:14px;
    padding-right:14px;
    float: left;
    border-radius:3px;
    &.selected {
      background:mix(#fff, #f8f6f3,50%);
   //   background:@colorYellow;
      border-bottom:3px solid darken(#F8F6F3,15%);
    }
  }
  a {
    [class^="fi-"]:before, [class*=" fi-"]:before, [class^="fi-"]:after, [class*=" fi-"]:after {
      font-size:18px;
      margin-left:3px;
      margin-right:6px;
    }
    display: block;
    position: relative;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    font-family: 'Fira Sans';
    font-weight: 200;
    color: @colorBlack;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
}

.no-touch .slider-nav li.selected a:hover {
  background-color: transparent;
}

.slider-nav a::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background: url(../assets/icon-navigation.svg) no-repeat 0 0;
}
.no-touch .slider-nav a:hover {
  background-color: rgba(0, 1, 1, 0.5);
}
.slider-nav li:first-of-type a::before {
  background-position: 0 0;
}
.slider-nav li.selected:first-of-type a::before {
  background-position: 0 -24px;
}
.slider-nav li:nth-of-type(2) a::before {
  background-position: -24px 0;
}
.slider-nav li.selected:nth-of-type(2) a::before {
  background-position: -24px -24px;
}
.slider-nav li:nth-of-type(3) a::before {
  background-position: -48px 0;
}
.slider-nav li.selected:nth-of-type(3) a::before {
  background-position: -48px -24px;
}
.slider-nav li:nth-of-type(4) a::before {
  background-position: -72px 0;
}
.slider-nav li.selected:nth-of-type(4) a::before {
  background-position: -72px -24px;
}
.slider-nav li:nth-of-type(5) a::before {
  background-position: -96px 0;
}
.slider-nav li.selected:nth-of-type(5) a::before {
  background-position: -96px -24px;
}
@media only screen and (min-width: 768px) {
  .slider-nav {
    height: auto;
  }
  .slider-nav .marker,
  .slider-nav li {
    width: auto;
  }
  .slider-nav a::before {
    top: 18px;
  }
}

.main-content {
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
  padding: 2em 0;
}
.main-content p {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #999999;
  margin: 2em 0;
}
@media only screen and (min-width: 1170px) {
  .main-content {
    padding: 3em 0;
  }
  .main-content p {
    font-size: 1.6rem;
  }
}

.no-js .quickly-slider li {
  display: none;
}
.no-js .quickly-slider li.selected {
  display: block;
}

.no-js .slider-nav {
  display: none;
}
