/*
* @Author: Andrey Starkov
* @Date:   2016-05-14 10:27:56
* @Last Modified by:   Andrey Starkov
* @Last Modified time: 2016-05-14 10:28:36
*/

@colorGrayLight: #eeece3;
@colorGray: #E2E0D3; // #eae5dd
@colorWhite: #f8f6f3;
@colorBlack: #21201f;
@colorYellow: #fff036;
@colorRed: #E00909;
@colorGreen: #109634;
@colorOrange: #F0C801;
@colorBlue: #1620E0;

@colorDefaultHeader: darken(#f1f0ea,3%);

@time: .3s;
@easing: ease-in-out;

@colorMainBackground:mix(@colorGrayLight, #333, 98.5%);
@colorDefaultBackground:mix(@colorMainBackground,@colorWhite, 20%);

@fontDefault: RobotoDraft;
@fontButton: @fontDefault;
@fontNarrow: 'Fira Sans';
@fontAlt: 'Fira Sans';

@easingDefault: cubic-bezier(0.7, 0, 0.3, 1);
@easingSlowMid: cubic-bezier(.17,.67,.39,.24);
@easingSlowEnd: cubic-bezier(.68, .20, .12, .10);

@time: .3s;
@easing: ease-in-out;

/*@colorGrayLight: #eeece3;
@colorGray: #E2E0D3; // #eae5dd
@colorWhite: #f8f6f3;
@colorBlack: #21201f;
@colorYellow: lighten(mix(#F7D954, #fff036,20%),2%); // #fff036;
@colorRed: mix(#AF3B3B,#E00909, 50%);// #E00909;
@colorGreen: mix(#83AF4D,#109634,40%); // #109634; 83AF4D
@colorOrange: #F0C801;
@colorBlue: #355A82; // #1620E0;*/
